layout {
    default_tab_template name="header-footer" {
        pane size=1 split_direction="vertical" {
            pane size="75%" borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane size="25%" borderless=true {
                plugin location="file:/home/sjkchang/.config/zellij/plugins/zellij-datetime.wasm"
            }
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="editor" focus=true {
        pane borderless=true    
    }

    tab name="terminal" {
        pane
        pane size="20%"
    }

    tab name="git" {
        pane borderless=true command="lazygit"
    }

}
